# S3Connect

./: README.md  pom.xml
src/main/java/com/amazonaws/s3/core/: S3ClientProvider.java  S3Reader.java  S3Repository.java  S3Sample.java  S3Writer.java
src/main/java/com/amazonaws/s3/operations/: IReader.java  IS3Repository.java  IWriter.java
src/main/java/com/amazonaws/s3/opertaions/: IReader.java  IS3Repository.java  IWriter.java
src/main/java/com/amazonaws/s3/runner/: S3DemoRunner.java
